<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"Villa í þjónustu Google Play"</string>
    <string name="common_google_play_services_notification_needs_installation_title" msgid="8120534356798772974">"Forrit krefst þess að þjónusta Google Play sé sett upp."</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"Forrit krefst þess að þjónusta Google Play sé uppfærð."</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="473679118463211576">"Forrit krefst uppfærslu á Android Wear forritinu."</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"Forrit krefst þess að þjónusta Google Play sé virk."</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"<xliff:g id="APP_NAME">%1$s</xliff:g> bað um"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Sækja þjónustu Google Play"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8685301130651051380">"Þetta forrit getur ekki keyrt án þjónustu Google Play, sem vantar í símann þinn."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="1589957570365247855">"Þetta forrit getur ekki keyrt án þjónustu Google Play, sem vantar í spjaldtölvuna þína."</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Sækja þjónustu Google Play"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Virkja þjónustu Google Play"</string>
    <string name="common_google_play_services_enable_text" msgid="7627896071867667758">"Þetta forrit virkar ekki nema þú gerir þjónustu Google Play virka."</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Virkja þjónustu Google Play"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"Uppfæra þjónustu Google Play"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"Uppfærðu Android Wear"</string>
    <string name="common_google_play_services_update_text" msgid="448354684997260580">"Þetta forrit getur ekki keyrt nema þú uppfærir þjónustu Google Play."</string>
    <string name="common_android_wear_update_text" msgid="3046420540094071256">"Þetta forrit getur ekki keyrt nema þú uppfærir Android Wear forritið."</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"Netvilla"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"Gagnatengingar er krafist til að tengjast þjónustu Google Play."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"Ógildur reikningur"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"Tilgreindur reikningur er ekki til staðar í þessu tæki. Veldu annan reikning."</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"Óþekkt vandamál með þjónustu Google Play."</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Þjónusta Google Play"</string>
    <string name="common_google_play_services_unsupported_text" msgid="3542578567569488671">"Þjónusta Google Play, sem sum forrit reiða sig á, er ekki studd í tækinu þínu. Hafðu samband við framleiðandann til að fá aðstoð."</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"Uppfæra"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"Skrá inn"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"Skrá inn með Google"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"Opna í símanum"</string>
</resources>
