<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.haedrian.haedrian.SendRequestActivity">
    <item
        android:id="@+id/action_scan"
        android:orderInCategory="100"
        android:title="@string/action_scan"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_barcode_2"/>
    <item
        android:id="@+id/action_send"
        android:orderInCategory="100"
        android:title="@string/action_send"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_send_now"/>
</menu>
