<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"Google Play Services-ის შეცდომა"</string>
    <string name="common_google_play_services_notification_needs_installation_title" msgid="8120534356798772974">"აპლიკაცია საჭიროება Google Play Services-ის ინსტალაციას."</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"აპლიკაცია საჭიროებს Google Play Services-ის განახლებას."</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="473679118463211576">"აპლიკაცია საჭიროებს Android Wear აპის განახლებას."</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"აპლიკაცია საჭიროებს გააქტიურებულ Google Play Services."</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"მომთხოვნი: <xliff:g id="APP_NAME">%1$s</xliff:g>"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Google Play სერვისების მიღება"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8685301130651051380">"ეს აპი ვერ გაეშვება Google Play სერვისების გარეშე, რაც თქვენს ტელეფონზე ვერ იძებნება."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="1589957570365247855">"ეს აპი ვერ გაეშვება Google Play სერვისების გარეშე, რაც თქვენს ტელეფონზე ვერ იძებნება."</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Google Play სერვისების მიღება"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Google Play სერვისების გააქტიურება"</string>
    <string name="common_google_play_services_enable_text" msgid="7627896071867667758">"ეს აპი არ იმუშავებს, თუ არ გაააქტიურებთ Google Play სერვისებს."</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Google Play სერვისების გააქტიურება"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"Google Play სერვისების განახლება"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"Android Wear-ის განახლება"</string>
    <string name="common_google_play_services_update_text" msgid="448354684997260580">"ეს აპი ვერ გაეშვება, თუ Google Play სერვისებს არ განაახლებთ."</string>
    <string name="common_android_wear_update_text" msgid="3046420540094071256">"ეს აპი ვერ გაეშვება, თუ Android Wear აპს არ განაახლებთ."</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"ქსელის შეცდომა"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"Google Play Services-თან დასაკავშირებლად მონაცემთა გადაცემა აუცილებელია."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"ანგარიში არასწორია"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"მითითებული ანგარიში ამ მოწყობილობაზე არ არსებობს. გთხოვთ, აირჩიოთ სხვა ანგარიში."</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"Google Play სერვისებთან დაკავშირებით უცნობი შეფერხება წარმოიშვა."</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Google Play სერვისები"</string>
    <string name="common_google_play_services_unsupported_text" msgid="3542578567569488671">"Google Play სერვისები, რაც თქვენს ზოგიერთ აპს ჭირდება, თქვენს მოწყობილობაზე მხარდაჭერილი არ არის. გთხოვთ, დაუკავშირდეთ მწარმოებელს დახმარებისათვის."</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"განახლება"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"შესვლა"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"Google-ით შესვლა"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"ტელეფონზე გახსნა"</string>
</resources>
