<resources>

    <style name="LenddoDialogTheme" parent="android:Theme.Dialog">

        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>


        <!-- No backgrounds, titles or window float -->
        <item name="android:windowBackground">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">false</item>
    </style>

    <style name="addressFormLabel">
        <item name="android:layout_marginLeft">2dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:capitalize">characters</item>
    </style>

    <style name="AddressDialogTheme" parent="android:Theme.Holo.Light.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">match_parent</item>
    </style>

    <style name="AddressWidgetFieldStyle">
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

</resources>
