# Haedrian_Stealth

./: README.md
Haedrian/LenddoSDK/: AndroidManifest.xml  build.gradle
Haedrian/LenddoSDK/res/values/: strings.xml
Haedrian/app/: .gitignore  app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
Haedrian/app/libs/: third_party_licenses.txt
Haedrian/app/libs/Parse-1.8.2-javadoc/com/parse/: PushService.html
Haedrian/app/src/debug/res/values/: google_maps_api.xml
Haedrian/app/src/main/: AndroidManifest.xml
Haedrian/app/src/main/res/anim/: shake.xml  slide_down.xml  slide_up.xml
Haedrian/app/src/main/res/drawable/: actionbar_background.xml  button_offset.xml  circle_default.xml  circle_filled.xml  circle_filled1.xml  circle_filled2.xml  circle_filled3.xml  circle_filled4.xml  concrete_repeating.xml  edittext_focused.xml  edittext_normal.xml  layout_round_button_error.xml  project_name_box.xml  round_button_offset.xml  round_green.xml  round_pink.xml  round_red.xml
Haedrian/app/src/main/res/drawable-mdpi/: round_button_offset_pressed.xml
Haedrian/app/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_add_personal_bank.xml  activity_apply.xml  activity_buy.xml  activity_buy_options.xml  activity_buy_order_verify.xml  activity_canceled.xml  activity_capture.xml  activity_check_for_credit_score.xml  activity_complete.xml  activity_contacts.xml  activity_create_project.xml  activity_create_wallet.xml  activity_credit_check.xml  activity_currency_info.xml  activity_existing_credit_score.xml  activity_facebook_login.xml  activity_get_contacts.xml  activity_group_buy.xml  activity_help.xml  activity_home.xml  activity_import_wallet.xml  activity_intro_demo.xml  activity_invest.xml  activity_loan_info.xml  activity_login.xml  activity_main_twopanes.xml  activity_maps2.xml  activity_order_summary.xml  activity_pin.xml  activity_projects.xml  activity_projects_list.xml  activity_repay_loan.xml  activity_request.xml  activity_send.xml  activity_send_request.xml  activity_settings.xml  activity_signup.xml  activity_transaction_details.xml  (+45 more)
Haedrian/app/src/main/res/menu/: contact_list_menu.xml  menu_about.xml  menu_add.xml  menu_add_personal_bank.xml  menu_app_controller.xml  menu_apply.xml  menu_buy.xml  menu_buy_options.xml  menu_buy_order_verify.xml  menu_canceled.xml  menu_cash_in.xml  menu_check_for_credit_score.xml  menu_complete.xml  menu_create.xml  menu_credit_check.xml  menu_demo_login.xml  menu_existing_credit_score.xml  menu_facebook_login.xml  menu_get_contacts.xml  menu_grid_test.xml  menu_group_buy.xml  menu_help.xml  menu_home.xml  menu_import_wallet.xml  menu_invest.xml  menu_invest_info.xml  menu_loan_info.xml  menu_order_summary.xml  menu_pin.xml  menu_projects.xml  menu_projects_list.xml  menu_repay_loan.xml  menu_request.xml  menu_send.xml  menu_send_request.xml  menu_signup.xml  menu_starter.xml  menu_transaction_details.xml  menu_wait_for_credit_score.xml  menu_wallet.xml
Haedrian/app/src/main/res/values-es/: strings.xml
Haedrian/app/src/main/res/values-tl/: strings.xml
Haedrian/app/src/main/res/values-v21/: styles.xml
Haedrian/google-play-services_lib/: build.gradle
Haedrian/simple_loan/: build.gradle  local.properties
Haedrian/simple_loan/src/main/: AndroidManifest.xml
(+413 files in other folders)
