<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"Error dels serveis de Google Play"</string>
    <string name="common_google_play_services_notification_needs_installation_title" msgid="8120534356798772974">"Una aplicació requereix que s\'instal·lin els serveis de Google Play."</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"Una aplicació requereix que s\'actualitzin els serveis de Google Play."</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="473679118463211576">"Una aplicació necessita que s\'actualitzi l\'aplicació Android Wear."</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"Una aplicació requereix que s\'activin els serveis de Google Play."</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"Sol·licitada per <xliff:g id="APP_NAME">%1$s</xliff:g>"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Baixa els serveis de Google Play"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8685301130651051380">"Aquesta aplicació no s\'executarà si el telèfon no té instal·lats els serveis de  Google Play."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="1589957570365247855">"Aquesta aplicació no funcionarà si la tauleta no té instal·lats els serveis de Google Play."</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Baixa els serveis de Google Play"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Activa els serveis de Google Play"</string>
    <string name="common_google_play_services_enable_text" msgid="7627896071867667758">"Aquesta aplicació no funcionarà si no actives els serveis de Google Play."</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Activa els serveis de Google Play"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"Actualitza els serveis de Google Play"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"Actualitza Android Wear"</string>
    <string name="common_google_play_services_update_text" msgid="448354684997260580">"Aquesta aplicació no s\'executarà si no actualitzes els serveis de Google Play."</string>
    <string name="common_android_wear_update_text" msgid="3046420540094071256">"Aquesta aplicació no s\'executarà fins que no actualitzis l\'aplicació Android Wear."</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"Error de xarxa"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"Es requereix una connexió de dades per connectar amb els serveis de Google Play."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"Compte no vàlid"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"El compte especificat no existeix en aquest dispositiu. Tria un compte diferent."</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"Error desconegut relacionat amb els serveis de Google Play."</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Serveis de Google Play"</string>
    <string name="common_google_play_services_unsupported_text" msgid="3542578567569488671">"El teu dispositiu no és compatible amb els serveis de Google Play, en què es basen les teves aplicacions. Per obtenir assistència, contacta amb el fabricant."</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"Actualitza"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"Inicia sessió"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"Inicia sessió amb Google"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"Obre al telèfon"</string>
</resources>
