<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"Google Play ಸೇವೆಗಳ ದೋಷ"</string>
    <string name="common_google_play_services_notification_needs_installation_title" msgid="8120534356798772974">"ಅಪ್ಲಿಕೇಶನ್‌ಗೆ Google Play ಸೇವೆಗಳು ಸ್ಥಾಪನೆಯಾಗಿರಬೇಕಾಗುತ್ತದೆ."</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"ಅಪ್ಲಿಕೇಶನ್‌ಗೆ Google Play ಸೇವೆಗಳ ನವೀಕರಣದ ಅಗತ್ಯವಿದೆ."</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="473679118463211576">"Android Wear ಅಪ್ಲಿಕೇಶನ್ ನವೀಕರಿಸಲು ಅಪ್ಲಿಕೇಶನ್ ಅಗತ್ಯವಿದೆ."</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"ಅಪ್ಲಿಕೇಶನ್‌ಗೆ Google Play ಸೇವೆಗಳು ಸಕ್ರಿಯಗೊಂಡಿರಬೇಕಾಗುತ್ತದೆ."</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"<xliff:g id="APP_NAME">%1$s</xliff:g> ನಿಂದ ವಿನಂತಿಸಲಾಗಿದೆ"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Google Play ಸೇವೆಗಳನ್ನು ಪಡೆಯಿರಿ"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8685301130651051380">"ನಿಮ್ಮ ಫೋನ್‍‍ನಲ್ಲಿ ಕಾಣೆಯಾಗಿರುವ ಈ ಅಪ್ಲಿಕೇಶನ್, Google Play ಸೇವೆಗಳಿಲ್ಲದೆ ಚಾಲನೆಯಾಗುವುದಿಲ್ಲ."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="1589957570365247855">"ನಿಮ್ಮ ಟ್ಯಾಬ್ಲೆಟ್‍ನಲ್ಲಿ ಕಾಣೆಯಾಗಿರುವ ಈ ಅಪ್ಲಿಕೇಶನ್,  Google Play ಸೇವೆಗಳಿಲ್ಲದೆ ಚಾಲನೆಯಾಗುವುದಿಲ್ಲ."</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Google Play ಸೇವೆಗಳನ್ನು ಪಡೆಯಿರಿ"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Google Play ಸೇವೆಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ"</string>
    <string name="common_google_play_services_enable_text" msgid="7627896071867667758">"Google Play ಸೇವೆಗಳನ್ನು ನೀವು ಸಕ್ರಿಯಗೊಳಿಸದ ಹೊರತು ಈ ಅಪ್ಲಿಕೇಶನ್ ಕಾರ್ಯನಿರ್ವಹಿಸುವುದಿಲ್ಲ."</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Google Play ಸೇವೆಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"Google Play ಸೇವೆಗಳನ್ನು ನವೀಕರಿಸಿ"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"Android Wear ನವೀಕರಿಸಿ"</string>
    <string name="common_google_play_services_update_text" msgid="448354684997260580">"ನೀವು Google Play ಸೇವೆಗಳನ್ನು ನವೀಕರಿಸದ ಹೊರತು ಈ ಅಪ್ಲಿಕೇಶನ್ ಚಾಲನೆಯಾಗುವುದಿಲ್ಲ."</string>
    <string name="common_android_wear_update_text" msgid="3046420540094071256">"ನೀವು Android Wear ಅಪ್ಲಿಕೇಶನ್ ನವೀಕರಿಸದ ಹೊರತು ಈ ಅಪ್ಲಿಕೇಶನ್ ರನ್ ಆಗುವುದಿಲ್ಲ."</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"ನೆಟ್‍ವರ್ಕ್ ದೋಷ"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"Google Play ಸೇವೆಗಳಿಗೆ ಸಂಪರ್ಕ ಹೊಂದಲು ಡೇಟಾ ಸಂಪರ್ಕದ ಅಗತ್ಯವಿದೆ."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"ಅಮಾನ್ಯವಾದ ಖಾತೆ"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"ಈ ಸಾಧನದಲ್ಲಿ ನಿರ್ದಿಷ್ಟಪಡಿಸಲಾದ ಖಾತೆಯು ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಬೇರೆಯ ಖಾತೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ."</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"Google Play ಸೇವೆಗಳಿಗೆ ಅಜ್ಞಾತ ಸಮಸ್ಯೆ."</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Google Play ಸೇವೆಗಳು"</string>
    <string name="common_google_play_services_unsupported_text" msgid="3542578567569488671">"ನಿಮ್ಮ ಕೆಲವು ಅಪ್ಲಿಕೇಶನ್‌ಗಳು ಅವಂಬಿಸಿರುವಂತಹ Google Play ಸೇವೆಗಳನ್ನು ನಿಮ್ಮ ಸಾಧನವು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ. ದಯವಿಟ್ಟು ನೆರವಿಗಾಗಿ ಉತ್ಪಾದಕರನ್ನು ಸಂಪರ್ಕಿಸಿ."</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"ನವೀಕರಿಸು"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"ಸೈನ್ ಇನ್ ಮಾಡು"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"Google ಜೊತೆ ಸೈನ್ ಇನ್ ಮಾಡಿ"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"ಫೋನ್‌ನಲ್ಲಿ ತೆರೆಯಿರಿ"</string>
</resources>
