<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"Ralat perkhidmatan Google Play"</string>
    <string name="common_google_play_services_notification_needs_installation_title" msgid="8120534356798772974">"Perkhidmatan Google Play perlu dipasang utk menggunakan aplikasi."</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"Perkhidmatan Google Play perlu dikemas kini utk menggunakan aplikasi."</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="473679118463211576">"Apl memerlukan kemas kini kepada apl Android Wear."</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"Perkhidmatan Google Play perlu didayakan untuk menggunakan aplikasi."</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"Diminta oleh <xliff:g id="APP_NAME">%1$s</xliff:g>"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Dapatkan perkhidmatan Google Play"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8685301130651051380">"Apl ini tidak akan berfungsi tanpa perkhidmatan Google Play dan apl ini tiada pada telefon anda."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="1589957570365247855">"Apl ini tidak akan berfungsi tanpa perkhidmatan Google Play dan apl ini tiada pada tablet anda."</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Dapatkan perkhidmatan Google Play"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Dayakan perkhidmatan Google Play"</string>
    <string name="common_google_play_services_enable_text" msgid="7627896071867667758">"Apl ini tidak akan berfungsi kecuali anda mendayakan perkhidmatan Google Play."</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Dayakan perkhidmatan Google Play"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"Kemas kini perkhidmatan Google Play"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"Kemas kini Android Wear"</string>
    <string name="common_google_play_services_update_text" msgid="448354684997260580">"Apl ini tidak akan berfungsi kecuali anda mengemas kini perkhidmatan Google Play."</string>
    <string name="common_android_wear_update_text" msgid="3046420540094071256">"Apl ini tidak akan berfungsi melainkan anda mengemas kini apl Android Wear."</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"Ralat Rangkaian"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"Sambungan data diperlukan untuk menyambung ke perkhidmatan Google Play."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"Akaun Tidak Sah"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"Akaun yang dinyatakan tidak wujud pada peranti ini. Sila pilih akaun yang lain."</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"Isu tidak diketahui dengan perkhidmatan Google Play."</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Perkhidmatan Google Play"</string>
    <string name="common_google_play_services_unsupported_text" msgid="3542578567569488671">"Peranti anda tidak menyokong perkhidmatan Google Play, sedangkan sesetengah aplikasi anda memerlukannya. Sila hubungi pengilang untuk bantuan."</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"Kemas kini"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"Log masuk"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"Log masuk dengan Google"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"Buka pada telefon"</string>
</resources>
