<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"Fel på Google Play-tjänster"</string>
    <string name="common_google_play_services_notification_needs_installation_title" msgid="8120534356798772974">"Google Play-tjänster måste installeras för att en app ska fungera."</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"Google Play-tjänster måste uppdateras för en app ska fungera."</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="473679118463211576">"En app kräver att appen Android Wear uppdateras."</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"Google Play-tjänster måste aktiveras för att en app ska fungera."</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"Begärdes av <xliff:g id="APP_NAME">%1$s</xliff:g>"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Hämta Google Play Tjänster"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8685301130651051380">"Den här appen kan inte köras utan Google Play Tjänster, som saknas på mobilen."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="1589957570365247855">"Den här appen kan inte köras utan Google Play Tjänster, som saknas på surfplattan."</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Hämta Google Play Tjänster"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Aktivera Google Play Tjänster"</string>
    <string name="common_google_play_services_enable_text" msgid="7627896071867667758">"Du måste aktivera Google Play Tjänster för att den här appen ska fungera."</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Aktivera Google Play Tjänster"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"Uppdatera Google Play Tjänster"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"Uppdatera Android Wear"</string>
    <string name="common_google_play_services_update_text" msgid="448354684997260580">"Du måste uppdatera Google Play Tjänster innan du kan köra den här appen."</string>
    <string name="common_android_wear_update_text" msgid="3046420540094071256">"Om du inte uppdaterar appen Android Wear kan den här appen inte köras."</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"Nätverksfel"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"En dataanslutning krävs för att ansluta till Google Plays tjänster."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"Ogiltigt konto"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"Det angivna kontot finns inte på den här enheten. Välj ett annat konto."</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"Okänt problem med Google Play Tjänster"</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Google Play-tjänster"</string>
    <string name="common_google_play_services_unsupported_text" msgid="3542578567569488671">"Några av dina appar använder Google Play-tjänster som inte stöds av din enhet. Kontakta tillverkaren om du vill ha hjälp."</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"Uppdatera"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"Logga in"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"Logga in med Google"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"Öppna på mobilen"</string>
</resources>
