<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"‏خطأ في خدمات Google Play"</string>
    <string name="common_google_play_services_notification_needs_installation_title" msgid="8120534356798772974">"‏يتطلب أحد التطبيقات تثبيت خدمات Google Play."</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"‏يتطلب أحد التطبيقات تحديث خدمات Google Play."</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="473679118463211576">"‏يتطلب أحد التطبيقات تحديثًا لتطبيق Android Wear."</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"‏يتطلب أحد التطبيقات تمكين خدمات Google Play."</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"تم الطلب عن طريق <xliff:g id="APP_NAME">%1$s</xliff:g>"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"‏الحصول على خدمات Google Play"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8685301130651051380">"‏لن يتم تشغيل هذا التطبيق بدون خدمات Google Play، والتي لا تتوفر في هاتفك."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="1589957570365247855">"‏لن يتم تشغيل هذا التطبيق بدون خدمات Google Play، والتي لا تتوفر في جهازك اللوحي."</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"‏الحصول على خدمات Google Play"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"‏تمكين خدمات Google Play"</string>
    <string name="common_google_play_services_enable_text" msgid="7627896071867667758">"‏لن يعمل هذا التطبيق ما لم يتم تمكين خدمات Google Play."</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"‏تمكين خدمات Google Play"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"‏تحديث خدمات Google Play"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"‏تحديث Android Wear"</string>
    <string name="common_google_play_services_update_text" msgid="448354684997260580">"‏لن يتم تشغيل هذا التطبيق ما لم تحدِّث خدمات Google Play."</string>
    <string name="common_android_wear_update_text" msgid="3046420540094071256">"‏لن يتم تشغيل هذا التطبيق ما لم تحدِّث تطبيق Android Wear."</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"خطأ في الشبكة"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"‏يتطلب الاتصال بخدمات Google Play وجود اتصال بيانات."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"حساب غير صالح"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"الحساب الذي تمّ تحديده غير موجود على الجهاز. يُرجى اختيار حساب آخر."</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"‏حدثت مشكلة غير معروفة في خدمات Google Play."</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"‏خدمات Google Play"</string>
    <string name="common_google_play_services_unsupported_text" msgid="3542578567569488671">"‏خدمات Google Play التي تستجيب لها بعض تطبيقاتك لا تعمل على جهازك. يُرجى الاتصال بجهة التصنيع للحصول على المساعدة."</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"تحديث"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"تسجيل الدخول"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"‏تسجيل الدخول باستخدام Google"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"فتح على الهاتف"</string>
</resources>
