<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"Google Наадаан үйлчилгээний алдаа"</string>
    <string name="common_google_play_services_notification_needs_installation_title" msgid="8120534356798772974">"Аппликешн Google Наадаан Үйлчилгээг суулгахыг шаардана."</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"Аппликешн Google Наадаан Үйлчилгээг шинэчлэхийг шаардана."</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="473679118463211576">"Аппликешнийг Андройд Зүүсгэл апп болгон шинэчлэх шаардлагатай."</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"Аппликешн Google Наадаан Үйлчилгээг идэвхжүүлсэн байхыг шаардана."</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"<xliff:g id="APP_NAME">%1$s</xliff:g> хүсэлт гаргасан"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Google Play үйлчилгээ авах"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8685301130651051380">"Таны утсанд байхгүй байгаа Google Play үйлчилгээг идэвхжүүлж байж энэ апп-г ажиллуулах боломжтой."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="1589957570365247855">"Таны таблетэд байхгүй Google Play үйлчилгээг идэвхжүүлж байж энэ апп-г ажиллуулах боломжтой."</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Google Play үйлчилгээ авах"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Google Play үйлчилгээг идэвхжүүлэх"</string>
    <string name="common_google_play_services_enable_text" msgid="7627896071867667758">"Та Google Play үйлчилгээг идэвхжүүлж байж энэ апп-г ажиллуулах боломжтой."</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Google Play үйлчилгээг идэвхжүүлэх"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"Google Play үйлчилгээг шинэчлэх"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"Андройд Зүүсгэлийг шинэчлэх"</string>
    <string name="common_google_play_services_update_text" msgid="448354684997260580">"Та Google Play үйлчилгээг шинэчлэхгүй бол энэ апп ажиллах боломжгүй."</string>
    <string name="common_android_wear_update_text" msgid="3046420540094071256">"Андройд Зүүсгэл апп-г шинэчлэхээс нааш энэ апп ажиллахгүй."</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"Сүлжээний алдаа"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"Google Play үйлчилгээнд холбогдохын тулд дата холболт шаардлагатай."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"Буруу акаунт"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"Заасан акаунт энэ төхөөрөмж дээр байхгүй байна. Өөр акаунт сонгоно уу."</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"Google Play үйлчилгээтэй холбоотой тодорхойгүй алдаа."</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Google Play үйлчилгээ"</string>
    <string name="common_google_play_services_unsupported_text" msgid="3542578567569488671">"Таны зарим аппликешнүүдийн хамаардаг Google Play үйлчилгээ таны төхөөрөмжид дэмжигдэхгүй байна. Тусламж авахын тулд үйлдвэрлэгчтэй холбоо барина уу."</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"Шинэчлэх"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"Нэвтрэх"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"Google-р нэвтрэх:"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"Утсан дээр нээх"</string>
</resources>
