apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.haedrian.haedrian"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 4
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
//    compile project(':google-play-services_lib')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services-maps:7.5.0'
    compile 'com.android.support:support-v13:21.0.3'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.google.zxing:android-integration:3.1.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.google.zxing:core:3.1.0'
    // View Pager Indicator not official repo
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.0'
    compile files('libs/FlurryAnalytics-5.5.0.jar')
    compile 'net.danlew:android.joda:2.8.1'
}
