<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="2dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="com.haedrian.haedrian.HomeScreen.BuyActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/round_white"
        android:padding="5dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/buy_amount"
            android:textColor="@color/blue"
            android:textSize="20sp"/>

        <LinearLayout
            android:id="@+id/conversion_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/usd"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/currency_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/textView9"
                    android:layout_toRightOf="@+id/textView9"
                    android:ems="10"
                    android:gravity="right"
                    android:hint="0.0"
                    android:inputType="numberDecimal"
                    android:textSize="14sp"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:text="@string/about_equal" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/btc"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/bitcoin_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/textView10"
                    android:layout_toRightOf="@+id/textView10"
                    android:ems="10"
                    android:gravity="right"
                    android:hint="0.0"
                    android:inputType="numberDecimal"
                    android:textSize="14sp"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_below="@+id/conversion_container">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/one_btc"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/dummy_currency_sign"/>

            <TextView
                android:id="@+id/amount_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="0.00012"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_white"
        android:padding="5dp">

        <TextView
            android:id="@+id/payment_amount_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/payment_method"
            android:textColor="@color/blue"
            android:textSize="20sp"/>

        <Spinner
            android:id="@+id/method_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/payment_amount_title"
            android:entries="@array/payment_methods" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/financial_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout2"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_white"
        android:padding="5dp">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/subtotal"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView13"
            android:text="@string/haedrian_fee"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView14"
            android:text="@string/payment_method_fee"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView15"
            android:layout_alignStart="@+id/textView15"
            android:layout_below="@+id/textView15"
            android:layout_marginTop="5dp"
            android:text="@string/total_due"
            android:textColor="@color/blue"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="0.00"/>

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView17"
            android:text="0.00"/>

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView18"
            android:text="0.00"/>

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView19"
            android:layout_marginTop="5dp"
            android:text="0.00"
            android:textColor="@color/blue"
            android:textStyle="bold"/>

    </RelativeLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/linearLayout2"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_below="@+id/relativeLayout3"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:background="@drawable/round_white"-->
        <!--android:orientation="horizontal">-->

        <!--<LinearLayout-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical"-->
            <!--android:showDividers="beginning">-->


            <!--<Button-->
                <!--android:id="@+id/button1"-->
                <!--style="?android:attr/borderlessButtonStyle"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="1"-->
                <!--android:textColor="@color/blue"-->
                <!--android:textSize="22sp"/>-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginLeft="6dp"-->
                <!--android:layout_marginRight="6dp"-->
                <!--android:background="@color/blue"/>-->

            <!--<Button-->
                <!--android:id="@+id/button4"-->
                <!--style="?android:attr/borderlessButtonStyle"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="4"-->
                <!--android:textColor="@color/blue"-->
                <!--android:textSize="22sp"/>-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginLeft="6dp"-->
                <!--android:layout_marginRight="6dp"-->
                <!--android:background="@color/blue"/>-->

            <!--<Button-->
                <!--android:id="@+id/button7"-->
                <!--style="?android:attr/borderlessButtonStyle"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="7"-->
                <!--android:textColor="@color/blue"-->
                <!--android:textSize="22sp"/>-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginLeft="6dp"-->
                <!--android:layout_marginRight="6dp"-->
                <!--android:background="@color/blue"/>-->

            <!--<Button-->
                <!--android:id="@+id/buttonDot"-->
                <!--style="?android:attr/borderlessButtonStyle"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="."-->
                <!--android:textColor="@color/blue"-->
                <!--android:textSize="22sp"/>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical"-->
            <!--android:showDividers="beginning">-->

            <!--<Button-->
                <!--android:id="@+id/button2"-->
                <!--style="?android:attr/borderlessButtonStyle"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="2"-->
                <!--android:textColor="@color/blue"-->
                <!--android:textSize="22sp"-->
                <!--/>-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginLeft="6dp"-->
                <!--android:layout_marginRight="6dp"-->
                <!--android:background="@color/blue"/>-->

            <!--<Button-->
                <!--android:id="@+id/button5"-->
                <!--style="?android:attr/borderlessButtonStyle"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="5"-->
                <!--android:textColor="@color/blue"-->
                <!--android:textSize="22sp"-->
                <!--/>-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginLeft="6dp"-->
                <!--android:layout_marginRight="6dp"-->
                <!--android:background="@color/blue"/>-->

            <!--<Button-->
                <!--android:id="@+id/button8"-->
                <!--style="?android:attr/borderlessButtonStyle"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="8"-->
                <!--android:textColor="@color/blue"-->
                <!--android:textSize="22sp"-->
                <!--/>-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginLeft="6dp"-->
                <!--android:layout_marginRight="6dp"-->
                <!--android:background="@color/blue"/>-->

            <!--<Button-->
                <!--android:id="@+id/button0"-->
                <!--style="?android:attr/borderlessButtonStyle"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="0"-->
                <!--android:textColor="@color/blue"-->
                <!--android:textSize="22sp"-->
                <!--/>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical"-->
            <!--android:showDividers="beginning">-->

            <!--<Button-->
                <!--android:id="@+id/button3"-->
                <!--style="?android:attr/borderlessButtonStyle"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="3"-->
                <!--android:textColor="@color/blue"-->
                <!--android:textSize="22sp"-->
                <!--/>-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginLeft="6dp"-->
                <!--android:layout_marginRight="6dp"-->
                <!--android:background="@color/blue"/>-->

            <!--<Button-->
                <!--android:id="@+id/button6"-->
                <!--style="?android:attr/borderlessButtonStyle"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="6"-->
                <!--android:textColor="@color/blue"-->
                <!--android:textSize="22sp"-->
                <!--/>-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginLeft="6dp"-->
                <!--android:layout_marginRight="6dp"-->
                <!--android:background="@color/blue"/>-->

            <!--<Button-->
                <!--android:id="@+id/button9"-->
                <!--style="?android:attr/borderlessButtonStyle"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="9"-->
                <!--android:textColor="@color/blue"-->
                <!--android:textSize="22sp"-->
                <!--/>-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginLeft="6dp"-->
                <!--android:layout_marginRight="6dp"-->
                <!--android:background="@color/blue"/>-->

            <!--<Button-->
                <!--android:id="@+id/buttonBack"-->
                <!--style="?android:attr/borderlessButtonStyle"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="&lt;x"-->
                <!--android:textColor="@color/blue"-->
                <!--android:textSize="22sp"-->
                <!--/>-->
        <!--</LinearLayout>-->

    <!--</LinearLayout>-->

    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/financial_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_blue"
        android:text="@string/buy_bitcoin"
        android:textColor="@color/white"/>


</RelativeLayout>
