<!--<android.support.v4.view.ViewPager android:id="@+id/pager"-->
                                   <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
                                   <!--xmlns:tools="http://schemas.android.com/tools"-->
                                   <!--android:layout_width="match_parent"-->
                                   <!--android:layout_height="match_parent"-->
                                   <!--tools:context="com.haedrian.haedrian.HomeScreen.Wallet.WalletActivity"/>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/concrete_repeating"
    android:orientation="vertical"
    tools:context="com.haedrian.haedrian.HomeScreen.Wallet.WalletActivity">

       <fragment
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/balance_fragment"
       android:name="com.haedrian.haedrian.HomeScreen.Wallet.BalanceFragment"
       xmlns:android="http://schemas.android.com/apk/res/android"/>

        <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.PagerTabStrip
                android:id="@+id/pager_title_strip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@color/primary_dark"
                android:textColor="@color/white"
                android:paddingTop="4dp"
                android:paddingBottom="4dp" />

        </android.support.v4.view.ViewPager>

        <!--<fragment-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/transaction_fragment"-->
        <!--android:name="com.haedrian.haedrian.HomeScreen.Wallet.TransactionFragment"-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"/>-->

</LinearLayout>