<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/lightgrey"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context="com.haedrian.curo.HomeScreen.InvestActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:id="@+id/trending_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/round_purple"
                android:onClick="onClick"
                android:text="Trending"
                android:textColor="#ffffffff"/>

            <Button
                android:id="@+id/button10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/round_purple"
                android:text="New"
                android:textColor="#ffffffff"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:id="@+id/button11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/round_purple"
                android:text="Ending Soon"
                android:textColor="#ffffffff"/>

            <Button
                android:id="@+id/button12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/round_purple"
                android:text="Most Funded"
                android:textColor="#ffffffff"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


            <Button
                android:id="@+id/button14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/round_purple"
                android:text="Customize"
                android:textColor="#ffffffff"/>

        </TableRow>
    </TableLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/categories"
        android:textSize="22sp"/>

    <ListView
        android:id="@+id/category_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
