<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/concrete_repeating"
    tools:context="com.haedrian.haedrian.HomeScreen.ApplyForLoan.CreditScore.GetCreditScoreActivity">


    <LinearLayout
        android:id="@+id/formContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/round_white">

        <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->
        <LinearLayout
            android:focusable="true" android:focusableInTouchMode="true"
            android:layout_width="0px" android:layout_height="0px"/>


        <LinearLayout style="@style/fieldContainer">

            <LinearLayout
                style="@style/fieldContainer"
                android:background="@drawable/bg_edittext">

                <Spinner
                    android:id="@+id/microfinance_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"/>

            </LinearLayout>

            <LinearLayout
                style="@style/fieldContainer"
                android:background="@drawable/bg_edittext">
                
                <Spinner
                    android:id="@+id/office_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"/>

            </LinearLayout>

            <LinearLayout style="@style/fieldContainer">
                <EditText
                    android:tag="first_name"
                    android:id="@+id/first_name_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/first_name"
                    android:background="@drawable/bg_edittext"
                    android:inputType="text|textCapWords"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </LinearLayout>

            <LinearLayout style="@style/fieldContainer">

                <EditText
                    android:id="@+id/last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/last_name"
                    android:inputType="text|textCapWords"
                    android:background="@drawable/bg_edittext"
                    android:maxLines="1"
                    android:singleLine="true"/>

            </LinearLayout>

            <LinearLayout style="@style/fieldContainer">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/phone_number_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="phone"
                        android:hint="@string/phone_number"
                        android:background="@drawable/bg_edittext"
                        android:maxLines="1"
                        android:singleLine="true"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout style="@style/fieldContainer">

                <Button
                    android:id="@+id/birthdate_picker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/round_button_grey"
                    android:onClick="onClick"
                    android:text="@string/birthdate"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                style="@style/fieldContainer"
                android:background="@drawable/bg_edittext">
                <Spinner
                    android:id="@+id/gender_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"/>
            </LinearLayout>


            <Button
                android:id="@+id/submit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/round_blue"
                android:text="@string/submit"
                android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>
    <!--</LinearLayout>-->
</ScrollView>

