<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.haedrian.haedrian.InvestActivity"
    android:background="@color/main_color"
    android:padding="4dp">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tableLayout"
        android:layout_marginBottom="20dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trending"
                android:id="@+id/button"
                android:layout_column="0"
                android:layout_weight="1"
                android:background="@color/offset_color"
                android:layout_margin="4dp"
                android:textColor="#ffffffff"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New"
                android:id="@+id/button10"
                android:layout_column="1"
                android:layout_weight="1"
                android:background="@color/offset_color"
                android:layout_margin="4dp"
                android:textColor="#ffffffff"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ending Soon"
                android:id="@+id/button11"
                android:layout_column="0"
                android:layout_weight="1"
                android:background="@color/offset_color"
                android:layout_margin="4dp"
                android:textColor="#ffffffff"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Most Funded"
                android:id="@+id/button12"
                android:layout_column="1"
                android:layout_weight="1"
                android:background="@color/offset_color"
                android:layout_margin="4dp"
                android:textColor="#ffffffff"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Catigories"
                android:id="@+id/button13"
                android:layout_column="0"
                android:layout_weight="1"
                android:background="@color/offset_color"
                android:layout_margin="4dp"
                android:textColor="#ffffffff"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customize"
                android:id="@+id/button14"
                android:layout_column="1"
                android:layout_weight="1"
                android:background="@color/offset_color"
                android:layout_margin="4dp"
                android:textColor="#ffffffff"/>

        </TableRow>
    </TableLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/investListView"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tableLayout">
    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
