<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/main_color">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:background="@drawable/progresstwo"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/project_about"
        android:textSize="20sp"
        android:textColor="@color/white"/>

    <EditText
        android:layout_marginTop="14dp"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/round_edittext"
        android:hint="@string/project_about_hint"
        android:inputType="textCapSentences"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back_button"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_offset"
            android:text="@string/back"
            android:layout_marginRight="5dp"/>


        <Button
            android:id="@+id/next_button"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_offset"
            android:text="@string/next"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>



</LinearLayout>