<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightgrey"
        android:paddingBottom="15dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Fire Wood"
            android:id="@+id/titleView"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:background="@color/blue"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10sp">

            <ImageView
                android:layout_width="264dp"
                android:layout_height="179dp"
                android:id="@+id/projectImageView"
                android:src="@drawable/invest10"
                />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
               >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="$125"
                    android:id="@+id/raisedView"
                    android:textColor="@color/blue"
                    android:textStyle="italic"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount Raised"
                    android:id="@+id/textView2"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/myGrey"
                    android:textStyle="italic"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="$450"
                    android:id="@+id/goalRaisView"
                    android:textColor="@color/blue"
                    android:textStyle="italic"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Goal"
                    android:id="@+id/textVeiw18"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/myGrey"
                    android:textStyle="italic"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="23"
                    android:id="@+id/daysLeftGoal"
                    android:textColor="@color/blue"
                    android:textStyle="italic"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Days Left"
                    android:id="@+id/textView6"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/myGrey"
                    android:textStyle="italic"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Ghana"
                    android:id="@+id/locationView"
                    android:textColor="@color/blue"
                    android:textStyle="italic"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:id="@+id/textView8"
                    android:textColor="@color/myGrey"
                    android:textStyle="italic"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>