<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.haedrian.curo.HomeScreen.HomeActivity">

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_sign_out"
        android:title="@string/sign_out_title"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>
