<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Атрымаць службы Google Play"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8685301130651051380">"Гэта прыкладанне не будзе працаваць без службаў Google Play, якіх няма ў вашым тэлефоне."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="1589957570365247855">"Гэта прыкладанне не будзе працаваць без службаў Google Play, якіх няма на вашым планшэце."</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Атрымаць службы Google Play"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Уключыць службы Google Play"</string>
    <string name="common_google_play_services_enable_text" msgid="7627896071867667758">"Гэта прыкладанне не будзе працаваць, пакуль вы не ўключыце службы Google Play."</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Уключыць службы Google Play"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"Абнаўленне службаў Google Play"</string>
    <string name="common_google_play_services_update_text" msgid="448354684997260580">"Гэта прыкладанне не будзе працаваць падчас абнаўлення службаў Google Play."</string>
    <!-- no translation found for common_google_play_services_network_error_title (3827284619958211114) -->
    <skip />
    <!-- no translation found for common_google_play_services_network_error_text (9038847255613537209) -->
    <skip />
    <!-- no translation found for common_google_play_services_invalid_account_title (1066672360770936753) -->
    <skip />
    <!-- no translation found for common_google_play_services_invalid_account_text (4983316348021735578) -->
    <skip />
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"Невядомая праблема са службамі Google Play."</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Службы Google Play"</string>
    <string name="common_google_play_services_unsupported_text" msgid="3542578567569488671">"Службы Google Play, да якiх прывязаны некаторыя прыкладаннi, не падтрымлiваюцца на вашай прыладзе. Па дапамогу звярнiцеся да вытворцы."</string>
    <!-- no translation found for common_google_play_services_unsupported_date_text (4725396522367789365) -->
    <skip />
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"Абнавіць"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"Увайсцi"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"Увайсці ў Google"</string>
</resources>
