<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lenddo.widget.address.AddressDialogFragment">
    <LinearLayout
        android:id="@+id/maps_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_alignParentTop="true"
            android:id="@+id/dialogHeaderMap"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/headerIconMap"
                    android:layout_alignParentLeft="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_map_marker"/>
                <TextView
                    android:id="@+id/dialogTitleMap"
                    android:layout_toRightOf="@id/headerIconMap"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/blue_header_divider"
                    android:text="@string/mark_your_address"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/blue_header_divider"
                />
        </LinearLayout>

        <AutoCompleteTextView
            android:id="@+id/addressField"
            android:singleLine="true"
            android:hint="@string/type_place_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/addressMap"
            android:layout_weight="1"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
            <TextView
                android:layout_centerInParent="true"
                android:background="@null"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/mapInstructions"
                android:text="@string/map_navigation_instructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/confirmation_container"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_weight="0"
            android:background="@color/white"
            android:layout_above="@id/addressMap"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/map_instructions"/>
            <Button
                android:id="@+id/confirmLocation"
                android:layout_width="wrap_content"
                android:alpha="1"
                android:text="@string/confirm_location"
                android:layout_height="54dp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
