<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"Google Play സേവനങ്ങളിലെ പിശക്"</string>
    <string name="common_google_play_services_notification_needs_installation_title" msgid="8120534356798772974">"ഒരു അപ്ലിക്കേഷന് Google Play സേവനങ്ങൾ ഇൻസ്‌റ്റാളുചെയ്യേണ്ടതുണ്ട്."</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"ഒരു അപ്ലിക്കേഷന് Google Play സേവനങ്ങൾ അപ്‌ഡേറ്റുചെയ്യേണ്ടതുണ്ട്."</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="473679118463211576">"ഒരു അപ്ലിക്കേഷന് Android Wear അപ്ലിക്കേഷനിലേക്ക് അപ്‌ഡേറ്റ് ആവശ്യമാണ്."</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"ഒരു അപ്ലിക്കേഷന് Google Play സേവനങ്ങൾ പ്രവർത്തനക്ഷമമാക്കേണ്ടതുണ്ട്."</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"<xliff:g id="APP_NAME">%1$s</xliff:g> അഭ്യർത്ഥിച്ചത്"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Google Play സേവനങ്ങൾ നേടുക"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8685301130651051380">"നിങ്ങളുടെ ഫോണിൽ നിന്നും നഷ്‌ടപ്പെട്ട Google Play സേവനങ്ങളില്ലാതെ ഈ അപ്ലിക്കേഷൻ പ്രവർത്തിയ്ക്കില്ല."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="1589957570365247855">"നിങ്ങളുടെ ടാബ്‌‌ലെറ്റിൽ നിന്നും നഷ്‌ടപ്പെട്ട Google Play സേവനങ്ങളില്ലാതെ ഈ അപ്ലിക്കേഷൻ പ്രവർത്തിയ്ക്കില്ല."</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Google Play സേവനങ്ങൾ നേടുക"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Google Play സേവനങ്ങൾ പ്രവർത്തനക്ഷമമാക്കുക"</string>
    <string name="common_google_play_services_enable_text" msgid="7627896071867667758">"നിങ്ങൾ Google Play സേവനങ്ങൾ പ്രവർത്തനക്ഷമമാക്കിയില്ലെങ്കിൽ ഈ അപ്ലിക്കേഷൻ പ്രവർത്തിയ്ക്കില്ല."</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Google Play സേവനങ്ങൾ പ്രവർത്തനക്ഷമമാക്കുക"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"Google Play സേവനങ്ങൾ അപ്‌ഡേറ്റുചെയ്യുക"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"Android Wear അപ്‌ഡേറ്റുചെയ്യുക"</string>
    <string name="common_google_play_services_update_text" msgid="448354684997260580">"നിങ്ങൾ Google Play സേവനങ്ങൾ അപ്‌ഡേറ്റുചെയ്‌തില്ലെങ്കിൽ ഈ അപ്ലിക്കേഷൻ പ്രവർത്തിക്കില്ല."</string>
    <string name="common_android_wear_update_text" msgid="3046420540094071256">"നിങ്ങൾ Android Wear അപ്ലിക്കേഷൻ അപ്‌ഡേറ്റുചെയ്യാത്തിടത്തോളം ഈ അപ്ലിക്കേഷൻ പ്രവർത്തിക്കില്ല."</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"നെറ്റ്‌വർക്ക് പിശക്"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"Google Play സേവനങ്ങളിലേയ്ക്ക് കണക്റ്റുചെയ്യുന്നതിന് ഒരു ഡാറ്റ കണക്ഷൻ ആവശ്യമാണ്."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"അക്കൗണ്ട് അസാധുവാണ്"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"വ്യക്തമാക്കിയ അക്കൗണ്ട് ഈ ഉപകരണത്തിൽ നിലവിലില്ല. മറ്റൊരു അക്കൗണ്ട് തിരഞ്ഞെടുക്കുക."</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"Google Play സേവനങ്ങളിലെ അജ്ഞാത പ്രശ്‌നം."</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Google Play സേവനങ്ങൾ"</string>
    <string name="common_google_play_services_unsupported_text" msgid="3542578567569488671">"നിങ്ങളുടെ ചില അപ്ലിക്കേഷനുകൾ ആശ്രയിക്കുന്ന Google Play സേവനങ്ങളെ നിങ്ങളുടെ ഉപകരണം പിന്തുണയ്ക്കുന്നില്ല. സഹായത്തിനായി നിർമ്മാതാവിനെ ബന്ധപ്പെടുക."</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"അപ്‌ഡേറ്റുചെയ്യുക"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"സൈൻ ഇൻ ചെയ്യുക"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"Google ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്യുക"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"ഫോണിൽ തുറക്കുക"</string>
</resources>
