<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.lenddo.data">

    <uses-permission android:name="android.permission.INTERNET" />
    <!--<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />-->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <!--<uses-permission android:name="android.permission.READ_CONTACTS" />-->
    <uses-permission android:name="android.permission.READ_CALENDAR" />
    <uses-permission android:name="android.permission.READ_CALL_LOG" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="com.android.browser.permission.READ_HISTORY_BOOKMARKS" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application android:allowBackup="true"
        android:label="@string/app_name"

    >
        <receiver
            android:name=".receiver.LocationUpdateAlarmReceiver"
            android:process=":remote" />
        <receiver
            android:name=".receiver.LocationUpdateSender"
            android:process=":remote" />
        <receiver
            android:name=".receiver.WeeklyUpdateAlarmReceiver"
            android:process=":remote" />
        <receiver android:name=".receiver.AlarmAutoStart" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <receiver android:name=".receiver.ConnectivityChanged" >
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>
        <service
            android:name=".SendUserService"
            android:enabled="true" />
    </application>

</manifest>
