<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.haedrian.haedrian" >

    <!-- To access Google+ APIs: -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <!--
 To retrieve OAuth 2.0 tokens or invalidate tokens to disconnect a user. This disconnect
     option is required to comply with the Google+ Sign-In developer policies
    -->
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <!-- To retrieve the account name (email) as part of sign-in: -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:name=".ApplicationController"
        android:allowBackup="true"
        android:icon="@drawable/logobird_black"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".LoginActivity"
            android:label="@string/app_name"
            android:windowSoftInputMode="adjustPan" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".HomeScreen.HomeActivity"
            android:label="@string/title_activity_home" >
        </activity>
        <activity
            android:name=".SendRequestActivity"
            android:label="@string/title_activity_send_request"
            android:parentActivityName=".HomeScreen.HomeActivity" >

            <!-- The meta-data element is needed for versions lower than 4.1 -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".HomeScreen.HomeActivity" />
            <meta-data
                android:name="lenddoAppId"
                android:value="55252b62aa96123cde05473f" />
        </activity>
        <activity
            android:name=".HomeScreen.AddActivity"
            android:label="@string/title_activity_add"
            android:parentActivityName=".HomeScreen.HomeActivity" >

            <!-- The meta-data element is needed for versions lower than 4.1 -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".HomeScreen.HomeActivity" />
            >
        </activity>
        <activity
            android:name=".ProjectsActivity"
            android:label="@string/title_activity_projects"
            android:parentActivityName=".HomeScreen.HomeActivity"
            android:windowSoftInputMode="adjustPan" >

            <!-- The meta-data element is needed for versions lower than 4.1 -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".HomeScreen.HomeActivity" />
        </activity>
        <activity
            android:name=".HomeScreen.InvestActivity"
            android:label="@string/title_activity_invest"
            android:parentActivityName=".HomeScreen.HomeActivity" >

            <!-- The meta-data element is needed for versions lower than 4.1 -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".HomeScreen.HomeActivity" />
        </activity>
        <activity
            android:name=".CreateProjectActivity"
            android:label="@string/title_activity_create"
            android:parentActivityName=".HomeScreen.HomeActivity" >

            <!-- The meta-data element is needed for versions lower than 4.1 -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".HomeScreen.HomeActivity" />
        </activity>
        <activity
            android:name=".SettingsActivity"
            android:label="@string/title_activity_settings" >
        </activity>
        <activity
            android:name=".HomeScreen.WalletActivity"
            android:label="@string/title_activity_wallet"
            android:parentActivityName=".HomeScreen.HomeActivity" >

            <!-- The meta-data element is needed for versions lower than 4.1 -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".HomeScreen.HomeActivity" />
        </activity>
        <activity
            android:name=".HomeScreen.BuyActivity"
            android:label="@string/title_activity_buy"
            android:parentActivityName=".HomeScreen.HomeActivity" >

            <!-- The meta-data element is needed for versions lower than 4.1 -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".HomeScreen.HomeActivity" />
        </activity>
        <activity
            android:name=".SendActivity"
            android:label="@string/title_activity_send"
            android:parentActivityName=".SendRequestActivity" >

            <!-- The meta-data element is needed for versions lower than 4.1 -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".HomeScreen.HomeActivity" />
        </activity>
        <activity
            android:name=".ProjectsList"
            android:label="@string/title_activity_projects_list"
            android:parentActivityName=".HomeScreen.InvestActivity" >

            <!-- The meta-data element is needed for versions lower than 4.1 -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".HomeScreen.InvestActivity" />
        </activity>
        <activity
            android:name=".CreateWalletActivity"
            android:label="@string/title_activity_create_wallet"
            android:parentActivityName=".HomeScreen.WalletActivity" >

            <!-- The meta-data element is needed for versions lower than 4.1 -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".HomeScreen.WalletActivity" />
        </activity>
        <activity
            android:name=".CurrencyInfoActivity"
            android:label="@string/title_activity_invest_info" >
        </activity>
        <activity
            android:name=".RequestActivity"
            android:label="@string/title_activity_request"
            android:parentActivityName=".SendRequestActivity" >

            <!-- The meta-data element is needed for versions lower than 4.1 -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".HomeScreen.HomeActivity" />
        </activity>
        <activity
            android:name=".ImportWalletActivity"
            android:label="@string/title_activity_import_wallet"
            android:parentActivityName=".HomeScreen.WalletActivity" >

            <!-- The meta-data element is needed for versions lower than 4.1 -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".HomeScreen.WalletActivity" />
        </activity>
        <activity
            android:name=".Scanner.CaptureActivity"
            android:label="@string/title_activity_capture"
            android:parentActivityName=".SendActivity" >

            <!-- The meta-data element is needed for versions lower than 4.1 -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".SendActivity" />
        </activity>
        <activity
            android:name=".GetContacts"
            android:label="@string/title_activity_get_contacts" >
        </activity>
        <activity
            android:name=".ContactDetailActivity"
            android:label="@string/activity_contact_detail"
            android:parentActivityName=".GetContacts" >

            <!-- The meta-data element is needed for versions lower than 4.1 -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".GetContacts" />
        </activity>
        <activity
            android:name=".CreditScore.CreditCheckActivity"
            android:label="@string/title_activity_credit_check" >
        </activity>
        <activity
            android:name=".CreditScore.CompleteActivity"
            android:label="@string/title_activity_complete" >
        </activity>
        <activity
            android:name=".CreditScore.CanceledActivity"
            android:label="@string/title_activity_canceled" >
        </activity>
        <activity
            android:name=".CreditScore.WaitForCreditScore"
            android:label="@string/title_activity_wait_for_credit_score" >
        </activity>
        <activity
            android:name=".SignupActivity"
            android:label="@string/title_activity_signup" >
        </activity>
    </application>

</manifest>
