<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"Error sa Mga Serbisyo ng Google Play"</string>
    <string name="common_google_play_services_notification_needs_installation_title" msgid="8120534356798772974">"Kailangan ng application na i-install ang Mga Serbisyo ng Google Play."</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"Kailangan ng application ng update sa Mga Serbisyo ng Google Play."</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="473679118463211576">"Ang isang application ay nangangailangan ng update sa Android Wear app."</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"Kailangan ng application na na-enable ang Mga Serbisyo ng Google Play."</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"Hiniling ng <xliff:g id="APP_NAME">%1$s</xliff:g>"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Kumuha ng mga serbisyo ng Google Play"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8685301130651051380">"Hindi tatakbo ang app na ito nang wala ang mga serbisyo ng Google Play, na wala sa iyong telepono."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="1589957570365247855">"Hindi gagana ang app na ito nang wala ang mga serbisyo ng Google Play, na wala sa iyong tablet."</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Kumuha ng Google Play services"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Paganahin ang Google Play services"</string>
    <string name="common_google_play_services_enable_text" msgid="7627896071867667758">"Hindi gagana ang app na ito maliban kung papaganahin mo ang mga serbisyo ng Google Play."</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Enable Google Play services"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"I-update ang mga serbisyo ng Google Play"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"I-update ang Android Wear"</string>
    <string name="common_google_play_services_update_text" msgid="448354684997260580">"Hindi gagana ang app na ito maliban kung i-a-update mo ang mga serbisyo ng Google Play."</string>
    <string name="common_android_wear_update_text" msgid="3046420540094071256">"Hindi gagana ang app na ito hanggang sa i-update mo ang Android Wear app."</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"May Error sa Network"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"Kailangan ng koneksyon ng data upang makakonekta sa mga serbisyo ng Google Play."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"Di-wasto ang Account"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"Hindi umiiral ang tinukoy na account sa device na ito. Mangyaring pumili ng ibang account."</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"May hindi alam na isyu sa mga serbisyo ng Google Play."</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Mga serbisyo ng Google Play"</string>
    <string name="common_google_play_services_unsupported_text" msgid="3542578567569488671">"Ang mga serbisyo ng Google Play, kung saan nakadepende ang ilan sa iyong mga application, ay hindi sinusuportahan ng iyong device. Mangyaring makipag-ugnay sa manufacturer para sa tulong."</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"I-update"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"Sign in"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"Mag-sign in sa Google"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"Buksan sa telepono"</string>
</resources>
