<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"Google Play சேவைகள் பிழை"</string>
    <string name="common_google_play_services_notification_needs_installation_title" msgid="8120534356798772974">"பயன்பாடானது Google Play சேவைகள் நிறுவ கேட்கிறது."</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"பயன்பாடானது Google Play சேவைகளுக்கான புதுப்பிப்பைக் கேட்கிறது."</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="473679118463211576">"Android வியருக்குப் பயன்பாட்டைப் புதுப்பிக்க வேண்டும்."</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"பயன்பாடானது Google Play சேவைகள் இயக்கக் கேட்கிறது."</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"<xliff:g id="APP_NAME">%1$s</xliff:g> ஆல் கோரப்பட்டது"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Google Play சேவைகளைப் பெறுக"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8685301130651051380">"உங்கள் தொலைபேசியில் இல்லாத Google Play சேவைகள் இல்லாமல் இந்தப் பயன்பாடு இயங்காது."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="1589957570365247855">"உங்கள் டேப்லெட்டில் இல்லாத Google Play சேவைகள் இல்லாமல் இந்தப் பயன்பாடு இயங்காது."</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Google Play சேவைகளைப் பெறுக"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Google Play சேவைகளை இயக்கு"</string>
    <string name="common_google_play_services_enable_text" msgid="7627896071867667758">"நீங்கள் Google Play சேவைகளை இயக்கும்வரை இந்தப் பயன்பாடு வேலை செய்யாது."</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Google Play சேவைகளை இயக்கு"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"Google Play சேவைகளைப் புதுப்பி"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"Android வியரைப் புதுப்பி"</string>
    <string name="common_google_play_services_update_text" msgid="448354684997260580">"நீங்கள் Google Play சேவைகளைப் புதுப்பிக்கும்வரை இந்தப் பயன்பாடு இயங்காது."</string>
    <string name="common_android_wear_update_text" msgid="3046420540094071256">"Android வியருக்குப் புதுப்பிக்கும் வரை, பயன்பாடு செயல்படாது."</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"பிணைய பிழை"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"Google Play சேவைகளில் இணைக்க தரவு இணைப்பு தேவை."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"தவறான கணக்கு"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"இந்தச் சாதனத்தில் குறிப்பிடப்பட்ட கணக்கு இல்லை. வேறு கணக்கைத் தேர்வு செய்யவும்."</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"Google Play சேவைகளில் அறியப்படாத சிக்கல் உள்ளது."</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Google Play சேவைகள்"</string>
    <string name="common_google_play_services_unsupported_text" msgid="3542578567569488671">"உங்கள் பயன்பாடுகளில் சில சார்ந்துள்ள Google Play சேவைகளை உங்கள் சாதனம் ஆதரிக்கவில்லை. உதவிக்கு உற்பத்தியாளரைத் தொடர்புகொள்ளவும்."</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"புதுப்பி"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"உள்நுழைக"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"Google மூலம் உள்நுழை"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"ஃபோனில் திற"</string>
</resources>
