<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"Ошибка сервисов Google Play"</string>
    <string name="common_google_play_services_notification_needs_installation_title" msgid="8120534356798772974">"Для работы приложения требуется установить сервисы Google Play"</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"Для работы приложения требуется обновить сервисы Google Play"</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="473679118463211576">"Требуется обновить приложение Android Wear."</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"Для работы приложения требуется включить сервисы Google Play"</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"Источник запроса: <xliff:g id="APP_NAME">%1$s</xliff:g>"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Установите Сервисы Google Play"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8685301130651051380">"Для работы этого приложения требуется установить Сервисы Google Play."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="1589957570365247855">"Для работы этого приложения требуется установить Сервисы Google Play."</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Установить"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Включите Сервисы Google Play"</string>
    <string name="common_google_play_services_enable_text" msgid="7627896071867667758">"Для работы этого приложения требуется включить Сервисы Google Play."</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Включить"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"Обновите Сервисы Google Play"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"Обновить Android Wear"</string>
    <string name="common_google_play_services_update_text" msgid="448354684997260580">"Для работы этого приложения требуется обновить Сервисы Google Play."</string>
    <string name="common_android_wear_update_text" msgid="3046420540094071256">"Для работы этого приложения требуется обновить Android Wear."</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"Ошибка сети"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"Для работы с Google Play требуется подключение к сети."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"Недействительный аккаунт"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"Этого аккаунта нет на устройстве. Выберите другой."</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"Неизвестная ошибка с Сервисами Google Play."</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Сервисы Google Play"</string>
    <string name="common_google_play_services_unsupported_text" msgid="3542578567569488671">"Сервисы Google Play, необходимые для работы некоторых приложений, не поддерживаются на вашем устройстве. Обратитесь к производителю."</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"Обновить"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"Войти"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"Войти в аккаунт Google"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"Открыть на телефоне"</string>
</resources>
