<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="notifications_new_message"
        android:title="Sync Time Zone"/>

    <!-- Allows the user to choose a ringtone in the 'notification' category. -->
    <!-- NOTE: This preference will be enabled only when the checkbox above is checked. -->
    <!-- NOTE: RingtonePreference's summary should be set to its value by the activity code. -->


    <ListPreference
        android:defaultValue="USD"
        android:entries="@array/currency_values"
        android:entryValues="@array/currency_values"
        android:key="currency_list"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="Currency"/>

    <!-- NOTE: This preference will be enabled only when the checkbox above is checked. -->
    <ListPreference
        android:defaultValue="English"
        android:entries="@array/language_values"
        android:entryValues="@array/language_values"
        android:key="language_list"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="Language"/>

</PreferenceScreen>
