<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"Google Play सेवा त्रुटी"</string>
    <string name="common_google_play_services_notification_needs_installation_title" msgid="8120534356798772974">"अनुप्रयोगासाठी Google Play सेवांची स्थापना आवश्यक आहे."</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"अनुप्रयोगासाठी Google Play सेवांचे अद्यतन आवश्यक आहे."</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="473679118463211576">"अनुप्रयोगास Android Wear अॅप अद्यतनित करण्याची आवश्यकता आहे."</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"अनुप्रयोगासाठी Google Play सेवा सक्षम केलेल्या असणे आवश्यक आहे."</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"<xliff:g id="APP_NAME">%1$s</xliff:g> द्वारे विनंती केली"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Google Play सेवा मिळवा"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8685301130651051380">"हा अॅप Google Play सेवांशिवाय चालणार नाही, ज्या आपल्या फोनवरून गहाळ झाल्या आहेत."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="1589957570365247855">"हा अॅप Google Play सेवांशिवाय चालणार नाही, ज्या आपल्या टॅब्लेटवरून गहाळ आहेत."</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Google Play सेवा मिळवा"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Google Play सेवा सक्षम करा"</string>
    <string name="common_google_play_services_enable_text" msgid="7627896071867667758">"आपण Google Play सेवा सक्षम केल्याशिवाय हा अॅप कार्य करणार नाही."</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Google Play सेवा सक्षम करा"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"Google Play सेवा अद्यतनित करा"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"Android Wear अद्यतनित करा"</string>
    <string name="common_google_play_services_update_text" msgid="448354684997260580">"आपण Google Play सेवा अद्यतनित केल्याशिवाय हा अॅप चालणार नाही."</string>
    <string name="common_android_wear_update_text" msgid="3046420540094071256">"आपण Android Wear अॅप अद्यतनित केल्याशिवाय हा अॅप कार्य करणार नाही."</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"नेटवर्क त्रुटी"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"Google Play सेवांशी कनेक्ट होण्यासाठी डेटा कनेक्शन आवश्यक आहे."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"अवैध खाते"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"निर्दिष्ट केलेले खाते या डिव्हाइसवर अस्तित्वात नाही. कृपया एक भिन्न खाते निवडा."</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"Google Play सेवांसह अज्ञात समस्या."</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Google Play सेवा"</string>
    <string name="common_google_play_services_unsupported_text" msgid="3542578567569488671">"आपले काही अनुप्रयोग ज्यावर अवलंबून आहेत अशी, Google Play सेवा, आपल्या डिव्हाइसद्वारे समर्थित नाही. कृपया सहाय्यासाठी निर्मात्याशी संपर्क साधा."</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"अद्यतनित करा"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"साइन इन करा"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"Google सह साइन इन करा"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"फोनवर उघडा"</string>
</resources>
