<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Green ActionBar -->
    <!--<color name="checker_1">#2E4057</color>-->
    <!--<color name="checker_2">#66A182</color>-->
    <!--<color name="action_bar">#CAFFB9</color>-->

    <!-- White ActionBar -->
    <!--<color name="main_color">#2E4057</color>-->
    <!--<color name="offset_color">#66A182</color>-->
    <!--<color name="offset_color_pressed">#3E614F</color>-->
    <!--<color name="text_color">#2E4057</color>-->
    <!--<color name="action_bar">#FFFFFF</color>-->
    <!--<color name="white">#FFFFFF</color>-->
    <!--<color name="myGrey">#7E7E7E</color>-->
    <!--<color name="grey">#7E7E7E</color>-->


    <color name="main_color">#FFFFFF</color>
    <color name="offset_color">#66A182</color>
    <color name="offset_color_pressed">#3E614F</color>
    <color name="text_color">#2E4057</color>
    <color name="action_bar">#66A182</color>
    <color name="white">#FFFFFF</color>
    <color name="myGrey">#7E7E7E</color>
    <color name="grey">#7E7E7E</color>

    <color name="turquoise">#00BE90</color>
    <color name="pink">#F05282</color>
    <color name="lightgrey">#E5E6E1</color>
    <color name="yellow">#FEBA4D</color>
    <color name="blue">#4183D1</color>
    <color name="light_blue">#644183D1</color>
    <color name="purple">#7759B3</color>
    <color name="black">#000000</color>

    <color name="error_border">#ebccd1</color>
    <color name="error_red">#f2dede</color>
    <color name="error_red_text">#a94442</color>

    <!-- QR Scanner Colors -->
    <color name="contents_text">#ff000000</color>
    <color name="encode_view">#ffffffff</color>
    <color name="possible_result_points">#c0ffbd21</color> <!-- Android standard ICS color -->
    <color name="result_minor_text">#ffc0c0c0</color>
    <color name="result_points">#c099cc00</color> <!-- Android standard ICS color -->
    <color name="result_text">#ffffffff</color>
    <color name="result_view">#b0000000</color>
    <color name="status_text">#ffffffff</color>
    <color name="total_transparent">#00000000</color>
    <color name="viewfinder_laser">#ffcc0000</color> <!-- Android standard ICS color -->
    <color name="viewfinder_mask">#60000000</color>
    <color name="transparent">#12000000</color>
    <color name="holo_blue">#FF33B5E5</color>


</resources>