<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2013 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<resources>

    <!-- These are the default percent values that the contact photo and information should take up
         in the ContactDetailFragment. -->
    <integer name="contact_detail_photo_percent">45</integer>
    <integer name="contact_detail_info_percent">55</integer>
    <integer name="contact_list_percent">35</integer>
    <integer name="contact_detail_percent">65</integer>

</resources>
