<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->

        <!--Testing to see what just the dark menu bar looks like-->
        <item name="actionBarStyle">@style/DefaultActionBar</item>
    </style>

    <!-- ActionBar style -->
    <style name="DefaultActionBar"
           parent="@style/Widget.AppCompat.Light.ActionBar.Solid.Inverse">
        <item name="background">@drawable/actionbar_background</item>
        <item name="titleTextStyle">@style/ActionBarText</item>
    </style>

    <!-- ActionBar text -->
    <style name="ActionBarText"
           parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="ContactListView">
        <item name="android:verticalScrollbarPosition">right</item>
        <item name="android:fastScrollAlwaysVisible">true</item>
        <item name="android:scrollbarStyle">outsideInset</item>
    </style>

    <style name="listViewActivatedStyle"/>

    <style name="quickContactBadgeStyle">
        <item name="android:background">@drawable/quickcontact_badge_small</item>
    </style>

    <style name="searchTextHiglight">
        <item name="android:textColor">@color/holo_blue</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="addressHeader" parent="@android:style/TextAppearance.Small">
        <item name="android:textAllCaps">true</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="addressDetail" parent="@android:style/TextAppearance.Medium">
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textIsSelectable">true</item>
    </style>

    <style name="contactNameTitle" parent="@android:style/TextAppearance.Large">
        <item name="android:textSize">38sp</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textIsSelectable">true</item>
    </style>

    <style name="addressButton"/>

    <style name="fieldContainer">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">15dp</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="formLabel">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
    </style>

    <style name="readOnlyFieldStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:enabled">false</item>
    </style>

</resources>
