<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"Google Play xizmatlari xatosi"</string>
    <string name="common_google_play_services_notification_needs_installation_title" msgid="8120534356798772974">"Ilova Google Play xizmatlarining o‘rnatilishini talab qiladi."</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"Ilova Google Play xizmatlarining yangilanishini talab qiladi."</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="473679118463211576">"Ilovadan foydalanish uchun Android Wear ilovasini yangilash lozim."</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"Ilova Google Play xizmatlarining yoqilishini talab qiladi."</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"So‘rov manbasi: <xliff:g id="APP_NAME">%1$s</xliff:g>"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Google Play xizmatlarini yuklab oling"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8685301130651051380">"Ushbu ilova ishlashi uchun telefoningizga Google Play xizmatlarini o‘rnatish lozim."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="1589957570365247855">"Ushbu ilova ishlashi uchun planshetingizga Google Play xizmatlarini o‘rnatish lozim."</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Google Play xizmatlarini yuklab oling"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Google Play xizmatlarini yoqish"</string>
    <string name="common_google_play_services_enable_text" msgid="7627896071867667758">"Ushbu ilova Google Play xizmatlari yoqilmaguncha ishlamaydi."</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Google Play xizmatlarini yoqish"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"Google Play xizmatlarini yangilash"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"Android Wear ilovasini yangilash"</string>
    <string name="common_google_play_services_update_text" msgid="448354684997260580">"Ushbu ilova Google Play xizmatlari yangilanmaguncha ishlamaydi."</string>
    <string name="common_android_wear_update_text" msgid="3046420540094071256">"Ushbu ilova Android Wear ilovasi yangilanmaguncha ishlamaydi."</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"Tarmoq xatosi"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"Google Play xizmatlariga ulanish uchun internet zarur."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"Hisob haqiqiy emas"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"Ushbu qurilmada ko‘rsatilgan hisob mavjud emas. Boshqa hisobni tanlang."</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"Google Play xizmatlari bilan bog‘liq noma’lum muammo yuz berdi."</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Google Play xizmatlari"</string>
    <string name="common_google_play_services_unsupported_text" msgid="3542578567569488671">"Ba’zi ilovalarning ishlashi uchun zarur hisoblangan Google Play xizmatlari qurilmangizda qo‘llab-quvvatlanmaydi. Yordam olish uchun ishlab chiqaruvchiga murojaat qiling."</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"Yangilash"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"Kirish"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"Google orqali kirish"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"Telefonda ochish"</string>
</resources>
