<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"Erro nos servizos de Google Play"</string>
    <string name="common_google_play_services_notification_needs_installation_title" msgid="8120534356798772974">"As aplicacións requiren a instalación dos servizos de Google Play."</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"Unha aplicación require a actualización dos servizos de Google Play."</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="473679118463211576">"Unha aplicación require unha actualización da aplicación Android Wear."</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"As aplicacións requiren ter os servizos de Google Play activados."</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"Solicitado por <xliff:g id="APP_NAME">%1$s</xliff:g>"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Descargar servizos de Google Play"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8685301130651051380">"Esta aplicación non se executará se o teléfono non ten instalados os servizos de Google Play."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="1589957570365247855">"Esta aplicación non se executará se o tablet non ten instalados os servizos de Google Play."</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Obter servizos de Google Play"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Activar servizos de Google Play"</string>
    <string name="common_google_play_services_enable_text" msgid="7627896071867667758">"Esta aplicación non funcionará se non activas os servizos de Google Play."</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Activar servizos de Google Play"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"Actualizar os servizos de Google Play"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"Actualizar Android Wear"</string>
    <string name="common_google_play_services_update_text" msgid="448354684997260580">"Esta aplicación non se executará se non actualizas os servizos de Google Play."</string>
    <string name="common_android_wear_update_text" msgid="3046420540094071256">"Esta aplicación non se executará se non actualizas a aplicación Android Wear."</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"Erro de rede"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"É necesario dispoñer dunha conexión de datos para conectarse aos servizos de Google Play."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"Conta non válida"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"A conta especificada non existe neste dispositivo. Escolle unha diferente."</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"Erro descoñecido cos servizos de Google Play."</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Servizos de Google Play"</string>
    <string name="common_google_play_services_unsupported_text" msgid="3542578567569488671">"Os servizos de Google Play, nos que confían algunhas das túas aplicacións, non son compatibles co teu dispositivo. Ponte en contacto co fabricante para obter asistencia."</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"Actualizar"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"Iniciar sesión"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"Iniciar sesión con Google"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"Abrir no teléfono"</string>
</resources>
