<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (C) 2013 The Android Open Source Project Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. -->

<!-- Main Activity single pane layout. This layout contains a single ContactsListFragment that displays a list of contacts. Tapping on a contact will start a new activity to display the contact details. -->
<fragment
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/contact_list"
    android:name="com.haedrian.haedrian.ContactsListFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"/>