<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/lightgrey"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

    <ImageView
        android:id="@+id/progress_bar"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:background="@drawable/progressone"/>

    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/progress_bar"
        android:layout_marginTop="20dp"
        android:orientation="vertical"/>

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:background="@drawable/round_blue"
            android:onClick="onClick"
            android:text="@string/back"
            android:textColor="@color/white"
            android:visibility="gone"/>


        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:background="@drawable/round_blue"
            android:onClick="onClick"
            android:text="@string/next"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:background="@drawable/round_blue"
            android:onClick="onClick"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:visibility="gone"/>
    </LinearLayout>


</RelativeLayout>
