<?xml version="1.0" encoding="UTF-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools">

	<SurfaceView android:id="@+id/preview_view"
    	android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
	

	<com.haedrian.haedrian.Scanner.ViewfinderView
    	android:id="@+id/viewfinder_view"
      	android:layout_width="fill_parent"
      	android:layout_height="fill_parent"
      	android:layout_above="@+id/instructions" />


  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:baselineAligned="false"
      android:orientation="vertical" >
  
	  <LinearLayout
	      android:id="@+id/status_view"
	      android:layout_width="fill_parent"
	      android:layout_height="wrap_content"
		  android:layout_gravity="center"
		  android:gravity="center"
		  android:orientation="horizontal"
		  android:visibility="gone" >
	      
		  <TextView 
		      android:id="@+id/error_message"
		      android:layout_width="wrap_content"
		      android:layout_height="wrap_content"
		      android:background="@color/total_transparent"
		      android:text="@string/error_message"
		      android:textColor="@color/status_text"
		      android:textSize="18sp"
		      android:layout_marginRight="5dp" />
		  
		  <Button
		      android:id="@+id/error_button"
		      android:layout_width="wrap_content"
		      android:layout_height="wrap_content"
		      android:text="@string/error_button_text" />	  
		  
		</LinearLayout>
		
	</LinearLayout>
	
  	<TextView 
  	    android:id="@+id/instructions"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|center_horizontal"
		android:background="@color/transparent"
		android:text="@string/msg_default_status"
		android:textColor="@color/status_text" />
  

</merge>
