<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/lightgrey"
              android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/project_about"
        android:textColor="@color/blue"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/round_edittext"
        android:hint="@string/project_about_hint"
        android:inputType="textCapSentences"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>


</LinearLayout>