<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"Google Play సేవల లోపం"</string>
    <string name="common_google_play_services_notification_needs_installation_title" msgid="8120534356798772974">"ఒక అనువర్తనానికి Google Play సేవల యొక్క ఇన్‌స్టాలేషన్ అవసరం."</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"ఒక అనువర్తనానికి Google Play సేవలు నవీకరించబడటం అవసరం."</string>
    <string name="common_android_wear_notification_needs_update_text" msgid="473679118463211576">"ఒక అనువర్తనానికి Android Wear అనువర్తనాన్ని నవీకరించడం అవసరం."</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"ఒక అనువర్తనానికి Google Play సేవలు ప్రారంభించబడాలి."</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"<xliff:g id="APP_NAME">%1$s</xliff:g> ద్వారా అభ్యర్థించబడింది"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Google Play సేవలను పొందండి"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8685301130651051380">"ఈ అనువర్తనం Google Play సేవలు లేకుండా అమలు కాదు, ఆ సేవలు మీ ఫోన్‌లో లేవు."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="1589957570365247855">"ఈ అనువర్తనం Google Play సేవలు లేకుండా అమలు కాదు, ఆ సేవలు మీ టాబ్లెట్‌లో లేవు."</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Google Play సేవలను పొందండి"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Google Play సేవలను ప్రారంభించు"</string>
    <string name="common_google_play_services_enable_text" msgid="7627896071867667758">"మీరు Google Play సేవలను ప్రారంభిస్తే మినహా ఈ అనువర్తనం పని చేయదు."</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Google Play సేవలను ప్రారంభించు"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"Google Play సేవలను నవీకరించండి"</string>
    <string name="common_android_wear_update_title" msgid="1366439133145190222">"Android Wearని నవీకరించండి"</string>
    <string name="common_google_play_services_update_text" msgid="448354684997260580">"మీరు Google Play సేవలను నవీకరిస్తే మినహా ఈ అనువర్తనం అమలు కాదు."</string>
    <string name="common_android_wear_update_text" msgid="3046420540094071256">"మీరు Android Wear అనువర్తనాన్ని నవీకరించకపోతే ఈ అనువర్తనం అమలు కాదు."</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"నెట్‌వర్క్ లోపం"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"Google Play సేవలకు కనెక్ట్ చేయడానికి డేటా కనెక్షన్ అవసరం."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"చెల్లని ఖాతా"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"పేర్కొన్న ఖాతా ఈ పరికరంలో లేదు. దయచేసి వేరొక ఖాతాను ఎంచుకోండి."</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"Google Play సేవలతో తెలియని సమస్య."</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Google Play సేవలు"</string>
    <string name="common_google_play_services_unsupported_text" msgid="3542578567569488671">"మీ అనువర్తనాల్లో కొన్ని ఆధారపడే Google Play సేవలకు మీ పరికరంలో మద్దతు లేదు. దయచేసి సహాయం కోసం తయారీదారును సంప్రదించండి."</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"నవీకరించు"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"సైన్ ఇన్ చేయి"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"Googleతో సైన్ ఇన్ చేయి"</string>
    <string name="common_open_on_phone" msgid="411506735369601515">"ఫోన్‌లో తెరవండి"</string>
</resources>
